<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Js_homework14</title>
  <!-- Add font OpenSans -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&display=swap" rel="stylesheet">
  <!-- Plug styles -->
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/styles.css">
  <script src="./js/jquery-3.6.0.min.js"></script>
</head>
<body style="overflow-x: hidden">
<header>
  <div class="header__wrapper">
    <div class="header__logo">
      <img src="./pictures/logo.png" alt="Logo">
    </div>
    <nav class="header__navigation">
      <ul class="header__nav-list">
        <li class="header__list-item"><a href="#popular-post" class="header__list-item-link">Popular posts</a></li>
        <li class="header__list-item"><a href="#popular-client" class="header__list-item-link">Popular clients</a></li>
        <li class="header__list-item"><a href="#top-rated" class="header__list-item-link">Top rated</a></li>
        <li class="header__list-item"><a href="#hot-news" class="header__list-item-link">Hot news</a></li>
        <li class="header__list-item"><a href="#footer" class="header__list-item-link">Footer</a></li>
      </ul>
    </nav>
    <div class="header__search">
      <img src="pictures/icons/search_icon.png" alt="search icon">
    </div>
  </div>
</header>
<main>
  <section>
    <div class="fblock__wrapper">
      <div class="fblock__content">
        <h1 class="fblock__title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
        <div class="fblock__buttons">
          <p class="cta-button">Subscribe Now</p>
          <p class="secondary-button">Best Articles</p>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="sblock__wrapper">
      <h2 class="sblock__title-block" id="popular-post">Most popular posts</h2>
      <div class="sblock__content">
        <div class="sblock__content-column">
          <div class="sblock__house sblock__house-one">
            <img src="./pictures/most_popular/valgo_house.png" alt="vanglo house">
            <h3 class="sblock__house-name">Vanglo House By LWPAC in Canada</h3>
          </div>
          <div class="sblock__house sblock__house-four">
            <img src="./pictures/most_popular/royal_blossom.png" alt="royal blossom">
            <h3 class="sblock__house-name">Vanglo House By LWPAC in Canada</h3>
          </div>
        </div>
        <div class="sblock__content-column">
          <div class="sblock__house sblock__house-two">
            <img src="./pictures/most_popular/sunrise_expanse.png" alt="sunrise expanse">
            <h3 class="sblock__house-name">Vanglo House By LWPAC in Canada</h3>
          </div>
          <div class="sblock__house sblock__house-five">
            <img src="./pictures/most_popular/sunset_shack.png" alt="sunset shack">
            <h3 class="sblock__house-name">Vanglo House By LWPAC in Canada</h3>
          </div>
        </div>
        <div class="sblock__content-column">
          <div class="sblock__house sblock__house-three">
            <img src="./pictures/most_popular/stargaze_resort.png" alt="stargaze resort">
            <h3 class="sblock__house-name">Vanglo House By LWPAC in Canada</h3>
          </div>
          <div class="sblock__house sblock__house-six">
            <img src="./pictures/most_popular/glorious_expanse.png" alt="glorious expanse">
            <h3 class="sblock__house-name">Vanglo House By LWPAC in Canada</h3>
          </div>


        </div>
      </div>

    </div>
  </section>
  <section>
    <div class="thblock__wrapper">
      <div class="thblock__content">
        <h2 class=" thblock__content-title-grid thblock__content-title" id="popular-client">our most popular clients</h2>
        <div class="thblock__bluel-block thblock__blue-line-grid">
          <div class="thblock__blue-line "></div>
        </div>
        <div class="thblock__logo-grid-one thblock__logo">
          <img src="./pictures/most_popular_clients/national_post.png" alt="photo">
        </div>
        <div class="thblock__logo-grid-two thblock__logo">
          <img src="./pictures/most_popular_clients/dryme.png" alt="photo">
        </div>
        <div class="thblock__logo-grid-three thblock__logo">
          <img src="./pictures/most_popular_clients/house_home.png" alt="photo">
        </div>
        <div class="thblock__logo-grid-four thblock__logo">
          <img src="./pictures/most_popular_clients/journy.png" alt="photo">
        </div>


      </div>
    </div>
  </section>
  <section>
    <div class="frblock__wrapper">
      <h2 class="frblock__title-block" id="top-rated">Top rated</h2>
      <div class="frblock__picture-one-block">
        <img src="./pictures/top_rated/1pic.png" alt="photo">
      </div>
      <div class="frblock__picture-two-block">
        <img src="./pictures/top_rated/2pic.png" alt="photo">
      </div>
      <div class="frblock__picture-three-block">
        <img src="./pictures/top_rated/2pic.png" alt="photo">
      </div>
      <div class="frblock__picture-four-block">
        <img src="./pictures/top_rated/4pic.png" alt="photo">
      </div>
      <div class="frblock__picture-five-block">
        <img src="./pictures/top_rated/5pic.png" alt="photo">
      </div>
      <div class="frblock__picture-six-block">
        <img src="./pictures/top_rated/6pic.png" alt="photo">
      </div>
      <div class="frblock__picture-seven-block">
        <img src="./pictures/top_rated/7pic.png" alt="photo">
      </div>
    </div>
  </section>
  <section class="fvblock">
    <div class="fvblock__wrapper">
      <h2 class="fvblock__title-block" id="hot-news">hot news</h2>
      <div class="fvblock__content-article-one">
        <img src="./pictures/hot_news/prophecy_hotel.png" alt="photo">
        <div class="fvblock__article-one-text">
          <h3 class="fvblock__article-title">Prophecy Hotel & Spa in Emirate</h3>
          <p class="fvblock__article-text">Amazing Gabion Ideas for Outdoors A Gabion
            is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
            soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
            Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
            sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
      </div>
      <div class="fvblock__content-article-two">
        <img src="./pictures/hot_news/nebula_hotel.png" alt="photo">
        <div class="fvblock__article-two-text">
          <h3 class="fvblock__article-title fvblock__article-two-title">Nebula Hotel in Spain</h3>
        </div>
      </div>
      <div class="fvblock__content-article-three">
        <img src="./pictures/hot_news/western_pyramid.png" alt="photo">
        <div class="fvblock__article-three-text">
          <h3 class="fvblock__article-title">Western Pyramid Resort in Egypt</h3>
          <p class="fvblock__article-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
            filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
            or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
      </div>
      <div class="fvblock__content-article_four">
        <img src="./pictures/hot_news/grand_meadows.png" alt="photo">
        <div class="fvblock__article-four-text">
          <h3 class="fvblock__article-title">Grand Meadows Resort in Maldives</h3>
          <p class="fvblock__article-text">Amazing Gabion Ideas for Outdoors A Gabion
            is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
            and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A
            Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
            and soil and It is a great way to decorate your outdoor</p>
        </div>
      </div>
      <div class="fvblock__content-article-five">
        <img src="./pictures/hot_news/wanderlust_resort.png" alt="photo">
        <div class="fvblock__article-four-text">
          <h3 class="fvblock__article-title">Wanderlust Resort in Tenerife</h3>
          <p class="fvblock__article-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors
            A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
      </div>
      <div class="fvblock__content-article-six">
        <img src="./pictures/hot_news/twin_hotel.png" alt="photo">
        <div class="fvblock__article-four-text">
          <h3 class="fvblock__article-title">Twin Sanctuary Hotel in Great Britain</h3>
          <p class="fvblock__article-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors
            A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
      </div>
      <div class="fvblock__content-article-seven">
        <img src="./pictures/hot_news/prism_hotel.png" alt="photo">
        <div class="fvblock__article-two-text">
          <h3 class="fvblock__article-title fvblock__article-two-title">Prism Hotel in Ireland</h3>
        </div>
      </div>
      <div class="fvblock__content-article-eight">
        <div class="fvblock__content-article-one">
          <img src="./pictures/hot_news/kings_resort.png" alt="photo">
          <div class="fvblock__article-one-text">
            <h3 class="fvblock__article-title">King's Shroud Resort in Spain</h3>
            <p class="fvblock__article-text">Amazing Gabion Ideas for Outdoors A Gabion
              is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
              soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
              Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
              sometimes sand and soil and It is a great way to decorate your outdoor</p>
          </div>
        </div>
      </div>
    </div>
    <button class="secondary-button" id="button">Close</button>
  </section>

</main>
<footer class="footer">
  <div class="footer__wrapper">
    <p class="footer__text" id="footer"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
    <div class="footer__logo">
      <img src="./pictures/footer-logo.png" alt="photo">
    </div>
  </div>
</footer>
<script src="./js/script.js"></script>
</body>
</html>