<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
<div class="wrapper">
        <header class="header">
            <a class="header__logo" href="index.html">
                <img src="./pictures/logo.png" alt="logo" height="50" width="53" class="header__picture-white">
                <img src="./pictures/logo-hover.png" alt="logo" height="50" width="53" class="header__picture-orange">
                <div style="margin-left: 7px;">
                    <p class="header__logo-milan">MILAN</p>
                    <p class="header__logo-holiday">HOLIDAYS</p>
                </div>
            </a>
            <div class="header__contacts">
                <a class="header__contacts-email" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                <a class="header__contacts-tel" href="tel:+393387090880">+39 338 709 0880</a>
            </div>
        </header>
        <main class="main">
            <a href="index.html" class="main__service-one">
                <div class="main__services-panel">
                    <span class="main__panel-text-one">from</span>
                    <span class="main__panel-text-two">€50</span>
                    <span class="main__panel-link">View Details</span>
                </div>
                <img src="./pictures/shopping_tours.jpg" class="main__photo" alt="shopping tours">
                <h2 class="main__service-title">Shopping Tours</h2>
            </a>
            <a href="index.html" class="main__service-two">
                <div class="main__services-panel">
                    <span class="main__panel-text-one">from</span>
                    <span class="main__panel-text-two">€50</span>
                    <span class="main__panel-link">View Details</span>
                </div>
                <img src="./pictures/sightseeing_tours.jpg" class="main__photo" alt="shopping tours">
                <h2 class="main__service-title">Sightseeing Tours</h2>
            </a>
            <a href="index.html" class="main__service-three">
                <div class="main__services-panel">
                    <span class="main__panel-text-one">from</span>
                    <span class="main__panel-text-two">€50</span>
                    <span class="main__panel-link">View Details</span>
                </div>
                <img src="./pictures/food_tours.jpg" class="main__photo"  alt="shopping tours">
                <h2 class="main__service-title">Food Tours</h2>
            </a>
            <a href="index.html" class="main__service-four">
                <div class="main__services-panel">
                    <span class="main__panel-text-one">from</span>
                    <span class="main__panel-text-two">€50</span>
                    <span class="main__panel-link">View Details</span>
                </div>
                <img src="./pictures/bars_nightlife.jpg" class="main__photo" alt="shopping tours">
                <h2 class="main__service-title">Bars & Nightlife</h2>
            </a>
            <a href="index.html" class="main__service-five">
                <div class="main__services-panel">
                    <span class="main__panel-text-one">from</span>
                    <span class="main__panel-text-two">€50</span>
                    <span class="main__panel-link">View Details</span>
                </div>
                <img src="./pictures/art_architecture.jpg" class="main__photo" alt="shopping tours">
                <h2 class="main__service-title">Art & Architecture</h2>
            </a>
            <a href="index.html" class="main__service-six">
                <div class="main__services-panel">
                    <span class="main__panel-text-one">from</span>
                    <span class="main__panel-text-two">€50</span>
                    <span class="main__panel-link">View Details</span>
                </div>
                <img src="./pictures/walk_tours.jpg" class="main__photo" alt="shopping tours">
                <h2 class="main__service-title">Walking Tours</h2>
            </a>
        </main>
    <footer class="footer">
        <p class="footer__text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</div>
</body>
</html>