<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework3</title>
    <!-- Styles -->
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
    <!-- Roboto font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
<header class="header">
    <div class="container">
        <p class="logo"><a href="index.html">Ra<span class="logo-span">mda.js</span></a></p>
        <div class="navigation-header">
            <div class="navigation-items-wrapper">
                <p class="header-navigation-item"><a href="index.html">Functional Programming</a></p>
                <p class="header-navigation-item"><a href="index.html">Ramda</a></p>
                <p class="header-navigation-item"><a href="index.html">Fantasy Land Spec</a></p>
                <p class="header-navigation-item"><a href="index.html">Node.js for all</a></p>
            </div>
        </div>
    </div>

</header>
<main class="main">
    <div class="container">
        <div class="flex-container">
            <aside class="navbar">
                <ul class="navbar-list">
            <li class="navbar-list-item"><a href="index.html">Ramda</a></li>
            <li class="navbar-list-item"><a href="index.html">Why Ramda?</a></li>
            <li class="navbar-list-item"><a href="index.html">What's Different?</a></li>
            <li class="navbar-list-item"><a href="index.html">Introductions</a></li>
            <li class="navbar-list-item"><a href="index.html">Philosophy</a></li>
        </ul>
            </aside>
            <div class="main-content">
                <div class="content-picture">
                    <div class="pseudo-content-picture content-picture-scale">
                       <img src="./pictures/picture1.png" alt="Picture">
                    </div>
                </div>
                <div>
                    <p class="content-text">Lorem ipsum — классическая панграмма,
                    условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы.
                    Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
                    отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
                    написанного в 45 году до н. э. на латинском языке, обнаружение сходства
                    атрибутируется Ричарду МакКлинтоку.</p>
                    <p class="content-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                    ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                    in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </div>

        </div>
    </div>
</main>
<footer class="footer">
    <div class="container">
        <div class="navigation-footer">
            <div class="footer-list">
                <p class="footer-list-item"><a href="index.html">Ramda</a></p>
                <p class="footer-list-item"><a href="index.html">Why Ramda?</a></p>
                <p class="footer-list-item"><a href="index.html">What's Different?</a></p>
                <p class="footer-list-item"><a href="index.html">Introductions</a></p>
                <p class="footer-list-item"><a href="index.html">Philosophy</a></p>
            </div>
            <div class="footer-copyright">
                <p class="footer-copyright-text">
                    Copyright &copy; 2018
                </p>
            </div>
        </div>
    </div>
</footer>

</body>
</html>