<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
<div class="lds-ring"><div></div><div></div><div></div><div></div></div>
<main class="main">
    <div class="newsline">
        <button class="newsline__add-button">Add post</button>
        <div class="newsline__container">

        </div>
    </div>
</main>
<script type="module" src="./js/index.js"></script>
</body>
</html>