<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework1</title>
</head>
<body>
<script>
    /**
     *
     * Теоретический вопрос
     * Обьясните своими словами, как вы понимаете, как работает прототипное наследование в Javascript
     *
     * Задание
     * Реализовать класс Employee, в котором будут следующие свойства - name (имя), age (возраст), salary (зарплата).
     * Сделайте так, чтобы эти свойства заполнялись при создании объекта.
     * Создайте геттеры и сеттеры для этих свойств.
     * Создайте класс Programmer, который будет наследоваться от класса Employee, и у которого будет свойство
     * lang (список языков).
     * Для класса Programmer перезапишите геттер для свойства salary. Пусть он возвращает свойство salary,
     * умноженное на 3.
     * Создайте несколько экземпляров обьекта Programmer, выведите их в консоль.
     *
     */
    // Прототипное наследование - это повторное использование поведения через процесс повторного использования
    // существующих объектов. Каждый объект имеет объект-прототип(prototype), который выступает как шаблон,
        //  от которого объект наследует методы и свойства.

    class Employee {
        constructor(name, age, salary) {
            this._name = name;
            this._age = age;
            this._salary = salary;
        }
        get name() {
            return this._name;
        }
        get age() {
            return this._age;
        }
        get salary() {
            return this._salary;
        }
        set name(value) {
            this._name = value;
            return console.log(`Имя успешно изменено на ${value}`);
        }
        set age(value) {
            if (value < 0) throw new Error('Ошибка! Значение должно быть положительным.');
            else {
                this._age = value;
                return console.log(`Возраст успешно изменен на ${value}`);
            }
        }
        set salary(value) {
            if (value < 5000 || value > 1000000) throw new Error('Ошибка! Таких зарплат в компании нету.');
            else {
                this._salary = value;
                return console.log(`Зарплата успешно изменена на ${value}`);
            }
        }
    }
    const john = new Employee('John', 19, 20000);
    console.log(john);
    console.log(john.name);
    console.log(john.age);
    console.log(john.salary);
    john.name = 'Johny';
    john.age = 23;
    john.salary = 6000;
    console.log(john);

    const nick = new Employee('Nick', 23, 30000);
    console.log(nick);
    console.log(nick.name);
    console.log(nick.age);
    console.log(nick.salary);
    nick.name ='Nicky';
    nick.age = 20;
    nick.salary = 100000;
    console.log(nick);

    const alex = new Employee('Alex', 35, 50000);
    console.log(alex);
    console.log(alex.name);
    console.log(alex.age);
    console.log(alex.salary);
    alex.name = 'Alexandr';
    alex.age = 33;
    alex.salary = 70000;
    console.log(alex);

    class Programmer extends Employee {
        constructor(name, age, salary, lang) {
            super(name, age, salary);
            this._lang = lang;
        }
        set salary(value) {
            return super.salary = value;
        }
        get salary() {
            return super.salary * 3;
        }
        get lang() {
            return this._lang;
        }
    }

    const rick = new Programmer('Rick', 25, 68000, ['JavaScript', 'HTML', 'CSS']);
    console.log(rick);
    console.log(rick.name);
    console.log(rick.age);
    console.log(rick.salary);
    console.log(rick.lang);
    rick.name = 'Ricky';
    rick.age = 17;
    rick.salary = 70000;
    console.log(rick);

    const mike = new Programmer('Mike', 35, 46000, ['Python', 'JavaScript']);
    console.log(mike);
    console.log(mike.name);
    console.log(mike.age);
    console.log(mike.salary);
    console.log(mike.lang);
    mike.name = 'Michael';
    mike.age = 34;
    mike.salary = 20000;
    console.log(mike);

    const ann = new Programmer('Ann', 21, 17000, ['Python', 'Java']);
    console.log(ann);
    console.log(ann.name);
    console.log(ann.age);
    console.log(ann.salary);
    console.log(ann.lang);
    ann.name = 'Anna';
    ann.age = 22;
    ann.salary = 33000;
    console.log(ann);

</script>
</body>
</html>