<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parallax2</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="header__container">
            <a href="index.html" class="header__logo">Company<span class="header__logo-span">Name</span></a>
            <nav class="header__nav"><a class="header__nav-item" href="index.html">What</a><a class="header__nav-item" href="index.html">Companies</a><a class="header__nav-item" href="index.html">Meet</a><a class="header__nav-item" href="index.html">Testimonials</a><a class="header__nav-item" href="index.html">Why</a></nav>
        </div>
    </header>
    <main>
    <div class="banner"></div>
    <div class="what-block">
        <div class="what-block__container">
             <h2 class="content-title">WHAT?</h2>
             <h3 class="content-subtitle">Lorem Ipsum is simply dummy text of the printing</h3>
             <p class="content-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
        </div>
    </div>
    <div class="companies-block">
        <div class="companies-block__container">
            <h2 class="content-title">COMPANIES</h2>
            <h3 class="content-subtitle content-subtitle-white">Lorem Ipsum is simply dummy text of the printing</h3>
            <div class="companies-block__companies-list">
                <a href="index.html"><img src="./pictures/behance.png" alt="behance"></a>
                <a href="index.html"><img src="./pictures/adobe.png" alt="adobe"></a>
                <a href="index.html"><img src="./pictures/envato.png" alt="envato"></a>
                <a href="index.html"><img src="./pictures/deviant.png" alt="deviantart"></a>
                <a href="index.html"><img src="./pictures/flickr.png" alt="flickr"></a>
                <a href="index.html"><img src="./pictures/envato.png" alt="envato"></a>
                <a href="index.html"><img src="./pictures/marcko.png" alt="marcko"></a>
                <a href="index.html"><img src="./pictures/yahoo.png" alt="yahoo"></a>
            </div>
        </div>
    </div>
    <div class="meet-us-block">
        <div class="meet-us-block__container">
        <h2 class="content-title">MEET US</h2>
        <h3 class="content-subtitle">Lorem Ipsum is simply dummy text of the printing</h3>
            <div class="meet-us-block__person-list">
                <div class="meet-us-block__person">
                    <img src="./pictures/1pers.png" height="206" width="207" alt="1pers">
                    <p class="meet-us-block__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                </div>
                <div class="meet-us-block__person">
                    <img src="./pictures/2pers.png" height="201" width="203" alt="2pers">
                    <p class="meet-us-block__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                </div>
                <div class="meet-us-block__person">
                   <img src="./pictures/3pers.png" height="206" width="207" alt="3pers">
                    <p class="meet-us-block__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="testimonials-block">
        <div class="testimonials-block__container">
            <h2 class="content-title">TESTIMONIALS</h2>
            <h3 class="content-subtitle content-subtitle-white">Lorem Ipsum is simply dummy text of the printing</h3>
            <p class="testimonials-block__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
            <p class="testimonials-block__author">- Shoaib Ahmed</p>
        </div>
    </div>
    <div class="why-block">
        <div class="why-block__container">
            <h2 class="content-title">WHY?</h2>
            <h3 class="content-subtitle">Lorem Ipsum is simply dummy text of the printing</h3>
            <p class="why-block__text">INNOVATION + PASSION + EXPERIENCE + INNOVATION + PASSION + EXPERIENCE =</p>
        </div>
    </div>
    </main>
    <footer class="footer">
        <p class="footer__text">Copyright &copy; 2014 Company Name. All rights reserved.<br>Designed by <span class="footer__text-span">Iconic Graphics.</span></p>
    </footer>
</div>
</body>
</html>