<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework2</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/styles.min.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a href="./index.html" class="nav__item nav__item--active">Home</a>
            <a href="./index.html" class="nav__item">About Us</a>
            <a href="./index.html" class="nav__item">Our Journal</a>
            <a href="./index.html" class="nav__item">Projects</a>
            <a href="./index.html" class="nav__item">News</a>
            <a href="./index.html" class="nav__item">Features</a>
            <a href="./index.html" class="nav__item">Contact</a>
            <svg class="menu-icon menu-icon--active" width="40" height="33" viewBox="0 0 44 37" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="#000" fill-opacity="100" d="M0 0h44v37H0z"/><path fill="#fff" d="M13 13h17v2H13zm0 4h17v2H13zm0 4h17v2H13z"/></svg>
            <svg class="close-menu-icon" width="40" height="33" viewBox="0 0 44 37" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="#000" d="M0 0h44v37H0z"/><path fill="#fff" d="M27.804 24.717l-12.02-12.02 1.413-1.415 12.021 12.021z"/><path fill="#fff" d="M15.783 23.303l12.02-12.021 1.415 1.414-12.021 12.02z"/></svg>
            <nav class="nav-mobile">
                <a href="./index.html" class="nav__item nav-mobile__item nav__item--active">Home</a>
                <a href="./index.html" class="nav__item nav-mobile__item">About Us</a>
                <a href="./index.html" class="nav__item nav-mobile__item">Our Journal</a>
                <a href="./index.html" class="nav__item nav-mobile__item">Projects</a>
                <a href="./index.html" class="nav__item nav-mobile__item">News</a>
                <a href="./index.html" class="nav__item nav-mobile__item">Features</a>
                <a href="./index.html" class="nav__item nav-mobile__item">Contact</a>
            </nav>
        </nav>
        <img class="header__image" src="./dist/img/content/header.jpg" alt="header-image">
    </header>

    <main class="main">
        <section class="posts">
            <span class="block-title">- our Recent posts</span>
            <div>
                <div class="posts__item">
                    <a href="./index.html">
                        <img src="./dist/img/content/1post-4.png" alt="1-post">
                        <div>
                            <p class="content-title">Aenean Adipiscing Etiam Vestibulum</p>
                            <span class="small-text">Photography, Journal   /   9 Comments</span>
                            <p class="text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </a>
                </div>
                <div class="posts__item">
                    <a href="./index.html">
                        <img src="./dist/img/content/1post-2.png" alt="2-post">
                        <div>
                            <p class="content-title">Aenean Adipiscing Etiam Vestibulum</p>
                            <span class="small-text">Photography, Journal   /   9 Comments</span>
                            <p class="text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </a>
                </div>
                <div class="posts__item">
                    <a href="./index.html">
                        <img src="./dist/img/content/1post-1.png" alt="3-post">
                        <div>
                            <p class="content-title">Aenean Adipiscing Etiam Vestibulum</p>
                            <span class="small-text">Photography, Journal   /   9 Comments</span>
                            <p class="text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </a>
                </div>
                <div class="posts__item">
                    <a href="./index.html">
                        <img src="./dist/img/content/1post-3.png" alt="4-post">
                        <div>
                            <p class="content-title">Aenean Adipiscing Etiam Vestibulum</p>
                            <span class="small-text">Photography, Journal   /   9 Comments</span>
                            <p class="text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section class="insta-shots">
            <div class="insta-shots__container">
                <span class="block-title">- Last Instagram Shot</span>
                <span class="block-title">- Latest Instagram Shots</span>
                <a href="./index.html" class="insta-shots__link">go to our instagram page -</a>
                <div>
                    <img src="./dist/img/content/post-1.png" alt="instagram-shot-1">
                    <img src="./dist/img/content/post-2.png" alt="instagram-shot-2">
                    <img src="./dist/img/content/post-3.png" alt="instagram-shot-3">
                    <img src="./dist/img/content/post-4.png" alt="instagram-shot-4">
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__container">
            <span class="block-title block-title--white">- get in touch with us -</span>
            <p class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio.
            <span class="footer__text-span">Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span></p>
            <div class="footer__socials">
                <img src="./dist/img/icons/Facebook.svg" alt="facebook">
                <img src="./dist/img/icons/Twitter.svg" alt="twitter">
                <img src="./dist/img/icons/Pinterest.svg" alt="Pinterest">
                <img src="./dist/img/icons/RSS.svg" alt="rss">
                <img src="./dist/img/icons/Dribbble.svg" alt="dribbble">
            </div>
            <p class="footer__address">
                <span>Moonshine St. 14-05 Light City   /   </span>
                <span>T. +00 (123) 456 78 90   /   </span>
                <span>first.last@email.com</span>
            <p>
        </div>
    </footer>
    <script src="./dist/js/script.min.js"></script>
</body>
</html>